nav.navbar.navbar-default(role="navigation")
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#top-nav")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Sentinel", root_path, class: "navbar-brand" 
    #top-nav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li(class=active_if_current(dashboard_path))
          = link_to "Health"
        li
          = link_to "Delivery" 
  	  ul.nav.navbar-nav.navbar-right
	    - if user_signed_in?
          li
            = link_to "Log out", destroy_user_session_path, method: :delete
        - else
          li(class=active_if_current(new_user_registration_path))
            = link_to "Sign up", new_user_registration_path
          li(class=active_if_current(new_user_session_path))
            = link_to "Sign in", new_user_session_path

